protocol/collabvm/chat.fbs

//
// CollabVM 3
//
// (C) 2021-2022 CollabVM Development Team
//
// SPDX-License-Identifier: GPL-3.0
//

// Chat layer tables/messages

include "types.fbs";

namespace collab3.proto;


table ChatLayerCreateMessage {
    content: string;
}

table ChatLayerNewMessage {
    message: ChatMessageObject (required);
}

table ChatLayerEditMessage {
    id: ObjectReference;
    new_content: string (required);
}

table ChatLayerDeleteMessage {
    id: ObjectReference;
}

table ChatLayerEditedMessage {
    id: ObjectReference;
    new_content: string (required);

    /// time edit was recieved/processed by server
    edit_time: uint64;
}

table ChatLayerDeletedMessage {
    /// message that was deleted.
    id: ObjectReference;
}


// used to stream in user objects to the client lazily
table ChatLayerFillUsersMessage {
    user: [UserObject];
}

table ChatLayerRequestFillUsersMessage {
    users: [ObjectReference] (required);
}


table ChatLayerHistoryMessage {
    messages: [ChatMessage];
}

/// Request chat history
table ChatLayerRequestHistoryMessage {
    count: ushort; // how many messages to retrieve
    start: ObjectReference; // 0 means server goes back [count] messages.
                   // defined time means server finds closest timestamp start

    end: ObjectReference;   // pretty much same as end.

}


union ChatLayerClientMessage {
    ChatCreateMessage,
    ChatEditMessage,
    ChatDeleteMessage,

    ChatRequestHistoryMessage
}

union ChatLayerServerMessage {
    ChatNewMessage,

    ChatEditedMessage,
    ChatDeletedMessage,

    ChatFillUsersMessage,

    ChatHistoryMessage,
}