protocol/collabvm/types.fbs

//
// CollabVM 3
//
// (C) 2021-2022 CollabVM Development Team
//
// SPDX-License-Identifier: GPL-3.0
//

// Core protocol types, used by all the layers.

namespace collab3.proto;

// A point backed by ushort.
struct PointUS {
    x: ushort;
    y: ushort;
}

// A rect backed by ushorts.
struct RectUS {
    x: ushort;
    y: ushort;
    width: ushort;
    height: ushort;
}

enum UserRank : ubyte {
    GUEST,
    REGISTERED,
    MODERATOR,
    ADMINISTRATOR
}

struct ObjectReference {
    /// Snowflake of remote object id.
    id: uint64;
}

table UserObject {
    id: uint64;
    username: string (required);
    discrim: ushort;
    rank: UserRank = GUEST;
    avatar_url: string (required);
}

table ChatMessageObject {
    id: uint64;

    user: ObjectReference;

    // Creation & edit time. Edit time will be 0 on un-edited messages.
    creation_time: uint64;
    edit_time: uint64;

    content: string;
}